{
  "AppSettings": {
    "MongoDBSetting": {
      "ConnectionString": "mongodb://root:example@mongodb-service:27017",
      "Databases": {
        "MediaDatabase": {
          "Name": "media",
          "Collections": {
            "MediaContentCollectionName": "mediaContent",
            "TokenContentCollectionName": "token"
          }
        }
      }
    },
    "HeaderSettings": {
      "Response": {
        "Access": {
          "Title": "Access-Control-Allow-Origin",
          "Content": "*"
        }
      }
    },
    "JwtSettings": {
      "Secret": "pintusharmaqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqweqwe",
      "Issuer": "http://localhost:5000",
      "ValidAudience": "http://localhost:5000"
    },
    "FilePath": "../../Doc/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}