{
  "AppSettings": {
    "MongoDBSettingDatabaseSettings": {
      "ConnectionString": "mongodb://root:example@localhost:27017",
      "MongoDatabase": {
        "ArticleDatabase": {
          "Name": "article",
          "Collections": {
            "ArticleCollectionName": "article"
          }
        }
      }
    },
    "FilePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}